<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .topnav {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            border-radius: 5px;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .topnav a {
            float: left;
            color: #efeeee;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: rgb(218, 216, 216);
            color: black;
        }
        
        .about_main {
            color: rgb(51, 51, 205);
            padding-left: 20%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }
        
        .about_para {
            padding-left: 60px;
            font-size: 20px;
        }
        
        .about_div {
            border: 2px solid black;
            border-radius: 10px;
            background-color: azure;
            box-shadow: 0px 0 50px rgba(39, 38, 38, 0.625);
        }
        
        .about_img {
            padding-left: 27%;
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="product.html">Products</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <h1 class="about_main">Introduction</h1>
    <div class="about_div">
        <p class="about_para">Tackling a Shortage
            Rolex entirely finances and equips the Lititz Watch Technicum, and underwrites the tuition fees at the school. Students buy their own watchmaking tools – a substantial financial investment at their age, but one that stays with them for a career.
        </p>
        <h2 class="about_para">Founding and early growth</h2>
        <p class="about_para">The Technicum opened in 2001, in response to an industry-wide scarcity of skilled watchmakers qualified to service luxury mechanical watches, a shortage brought about in the 1980s by the emergence of quartz watches with largely unserviceable electronic movements. This trend devalued the watchmaker’s craft and prompted the closure of watchmaking schools. Between 1973 and 2000, the number of watchmakers in the United States fell from about 32,000 to 6,500. The decline not only stifled the supply of qualified, skilled after-sales service specialists as elderly watchmakers retired; it also threatened the transmission of mechanical watchmaking knowledge from generation to generation. By the 1990s, sales of high-quality mechanical watches recovered and boomed, heralding a growing need for routine servicing and repairs.</p>
        <h2 class="about_para">Watch business</h2>
        <p class="about_para">
            Fostering a Culture
Since it opened, the school at Lititz has helped restore watchmaking culture in the United States, turning out about 115 qualified after-sales watchmakers. More than half of these graduates work for US Official Rolex Retailers or Rolex itself, while the rest have followed other avenues, including independent retailers or other high-end watchmaking firms. The success of the Technicum is such that retailers in the United States are even setting up new workshops for after-sales service. Of about 100 open retail servicing posts registered on the school’s database, about 30 are newly created. Furthermore, Rolex supports two other courses, at North Seattle College and Oklahoma State University, which are adopting the unique Lititz curriculum. Nowadays, graduates from all these courses can be found across the United States, as far afield as the Pacific island territory of Guam, and some have progressed to management positions.

Tellingly, the Lititz Watch Technicum maintains a website but it no longer actively advertises for students. Seventy to 100 applications are deemed worthy of consideration each year; about 40 of those candidates are invited to the rigorous eight-hour test and interview process. Only 14 will don the blue lab coats of first-year students, ready for what amounts to a two-year apprenticeship.

“We need to get across that this is not a job but a lifestyle,” explains Herman Mayer, Principal of the Lititz Watch Technicum. “They need to have a crisp idea of what we are and what happens over the two years.”
        </p>
    </div>


</body>

</html>
